proto/v1/shared/shared.proto

syntax = "proto3";

package blipper.shared.v1;

option csharp_namespace = "Blipper.Shared.V1";

option go_package = "github.com/blipper-io/blipper-proto/gen/shared";

import "google/protobuf/timestamp.proto";

// Common role definitions used across services
enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_MEMBER = 1;
  ROLE_MODERATOR = 2;
  ROLE_OWNER = 3;
}

// Common status definitions for membership
enum MembershipStatus {
  MEMBERSHIP_STATUS_UNSPECIFIED = 0;
  MEMBERSHIP_STATUS_PENDING = 1;
  MEMBERSHIP_STATUS_APPROVED = 2;
  MEMBERSHIP_STATUS_REJECTED = 3;
}

// Shared pagination message
message PaginationRequest {
  int32 page_size = 1;
  string page_token = 2;
}

message PaginationResponse {
  string next_page_token = 1;
  int32 total_count = 2;
}

// Basic user info shared between services
message UserInfo {
  string id = 1;
  string username = 2;
  string display_name = 3;
  string avatar_url = 4;
}

// Membership info shared between services
message MembershipInfo {
  string user_id = 1;
  string circle_id = 2;
  Role role = 3;
  MembershipStatus status = 4;
  google.protobuf.Timestamp joined_at = 5;
}