proto/v1/shared/shared.proto

syntax = "proto3";

package blipper.shared.v1;

option csharp_namespace = "Blipper.Proto.Shared";

option go_package = "github.com/blipper-io/blipper-proto/gen/shared";

import "google/protobuf/timestamp.proto";

message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string display_name = 4;
  string bio = 5;
  string avatar_url = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message Circle {
  string id = 1;
  string name = 2;
  string description = 3;
  bool is_private = 4;
  string creator_id = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message MembershipInfo {
  string user_id = 1;
  string circle_id = 2;
  Role role = 3;
  google.protobuf.Timestamp joined_at = 4;
}

enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_MEMBER = 1;
  ROLE_MODERATOR = 2;
  ROLE_ADMIN = 3;
}