proto/v1/blip/blip.proto

syntax = "proto3";

package blipper.blip.v1;
option go_package = "/blip";
option csharp_namespace = "Blipper.Proto.BlipService";

import "google/protobuf/timestamp.proto";

service BlipService {
  rpc CreateBlip(CreateBlipRequest) returns (CreateBlipResponse);
  rpc GetBlip(GetBlipRequest) returns (GetBlipResponse);
  rpc ListBlips(ListBlipsRequest) returns (ListBlipsResponse);
  rpc DeleteBlip(DeleteBlipRequest) returns (DeleteBlipResponse);
  rpc UpdateBlip(UpdateBlipRequest) returns (UpdateBlipResponse);
}

message Blip {
  string id = 1;
  string content = 2;
  string author_id = 3;
  string circle_id = 4;
  repeated string media_urls = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  optional string parent_id = 8;  // For replies
  optional string shared_from_id = 9;  // For shared blips
}

message CreateBlipRequest {
  string content = 1;
  string author_id = 2;
  string circle_id = 3;
  repeated string media_urls = 4;
  optional string parent_id = 5;
  optional string shared_from_id = 6;
}

message CreateBlipResponse {
  Blip blip = 1;
}

message GetBlipRequest {
  string id = 1;
}

message GetBlipResponse {
  Blip blip = 1;
}

message ListBlipsRequest {
  string circle_id = 1;
  optional string author_id = 2;
  optional int32 page_size = 3;
  optional string page_token = 4;
}

message ListBlipsResponse {
  repeated Blip blips = 1;
  string next_page_token = 2;
}

message DeleteBlipRequest {
  string id = 1;
  string author_id = 2;  // For authorization
}

message DeleteBlipResponse {}

message UpdateBlipRequest {
  string id = 1;
  string author_id = 2;  // For authorization
  string content = 3;
  repeated string media_urls = 4;
}

message UpdateBlipResponse {
  Blip blip = 1;
}